<html lang="es" ng-app="app">

	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
		<link rel="stylesheet" href="src/app/main.css">
		<title>Mobile</title>
	</head>

	<body layout>

		<app-container layout flex></app-container>

		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/angular-aria/angular-aria.min.js"></script>
		<script src="bower_components/angular-material/angular-material.min.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="bower_components/angular-touch/angular-touch.min.js"></script>
		<script src="bower_components/threejs/build/three.min.js"></script>
		<script src="bower_components/resources/dist/resources.min.js"></script>
		<script src="src/app/main.js"></script>
		<script src="src/app/main.config.js"></script>
		<script src="src/app/main.controller.js"></script>
		<script src="src/app/main.directive.js"></script>
		<script src="src/list/list.controller.js"></script>
		<script src="src/building/building.controller.js"></script>
		<script src="src/building/equitour.directive.js"></script>
		<script src="src/building/equiviewr.js"></script>
		<script src="cordova.js"></script>
	</body>

</html>
